### ISSUE TITLE
[Android] App crashes when scroll the page with several signatures

### ISSUE THREAD

**Issue by PogudoTanya** [YanYuanFE/react-native-signature-canvas#296]
```
2023-01-16 00:03:02.905 363-363/? E/android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
2023-01-16 00:03:03.042 11375-11375/? E/libc: The property "ro.build.fingerprint" has a value with length 100 that is too large for __system_property_get()/__system_property_read(); use __system_property_read_callback() instead.
2023-01-16 00:03:03.134 11386-11386/? W/linker64: type=1400 audit(0.0:81): avc: denied { search } for name="tests" dev="dm-32" ino=65540 scontext=u:r:untrusted_app:s0:c157,c256,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.servgrow
2023-01-16 00:03:03.145 11386-11386/? E/libc: The property "ro.build.fingerprint" has a value with length 100 that is too large for __system_property_get()/__system_property_read(); use __system_property_read_callback() instead.
2023-01-16 00:03:03.166 11386-11386/? E/chromium: [11386:11386:20230116,000303.164795:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: Permission denied (13)
2023-01-16 00:03:03.173 11044-11102/com.servgrow A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 11102 (RenderThread), pid 11044 (com.servgrow)

023-01-16 00:03:03.529 11389-11389/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:TiramisuPrivacySandbox/TRA4.221021.001.B1/9228118:user/release-keys'
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Revision: '0'
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: ABI: 'arm64'
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Timestamp: 2023-01-16 00:03:03.214952046+0300
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Process uptime: 105s
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Cmdline: com.servgrow
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: pid: 11044, tid: 11102, name: RenderThread  >>> com.servgrow <<<
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: uid: 10157
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000020
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: Cause: null pointer dereference
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x0  0000000000000000  x1  0000000000000001  x2  00000074936d54e0  x3  0000000000000001
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x4  0000000000000000  x5  00000074936d53f8  x6  0000000000000008  x7  00000075061b9d60
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x8  00000074936d5560  x9  0000000000000000  x10 0000000000000000  x11 0000000000000000
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x16 0000000000000001  x17 00000077d5a5c7e0  x18 0000007492842000  x19 0000000000000000
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x20 b4000075cd9a9930  x21 00000074936df000  x22 0000000000000017  x23 b4000075ad971690
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x24 b4000075ad971690  x25 00000074936d5510  x26 0000000000000000  x27 0000000000000000
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     x28 b40000760dfd9428  x29 00000074936d5460
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:     lr  00000077c0798db4  sp  00000074936d5460  pc  00000077c068e47c  pst 0000000020001000
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG: backtrace:
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #00 pc 000000000048e47c  /system/lib64/libhwui.so (SkSurface_Base::getCachedCanvas()+16) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #01 pc 0000000000598db0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::GLFunctorDrawable::onDraw(SkCanvas*)+1856) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #02 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #03 pc 00000000005365e4  /system/lib64/libhwui.so (skgpu::v1::Device::drawDrawable(SkCanvas*, SkDrawable*, SkMatrix const*)+288) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #04 pc 00000000004c9008  /system/lib64/libhwui.so (android::uirenderer::(anonymous namespace)::DrawWebView::draw(SkCanvas*, SkMatrix const&) const (.__uniq.150848978645254602633048518174355561839)+88) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #05 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #06 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #07 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #08 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #09 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #10 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #11 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #12 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #13 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #14 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #15 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #16 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #17 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #18 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #19 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #20 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #21 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #22 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #23 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #24 pc 000000000021b3d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+308) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #25 pc 000000000048c44c  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+124) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #26 pc 00000000003b6788  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+15736) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #27 pc 0000000000592ea8  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+260) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #28 pc 0000000000499e74  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderLayersImpl(android::uirenderer::LayerUpdateQueue const&, bool)+1116) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #29 pc 0000000000499124  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, android::uirenderer::FrameInfoVisualizer*)+512) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #30 pc 000000000042e994  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+844) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #31 pc 00000000004ac190  /system/lib64/libhwui.so (std::__1::__function::__func<android::uirenderer::renderthread::DrawFrameTask::postAndWait()::$_0, std::__1::allocator<android::uirenderer::renderthread::DrawFrameTask::postAndWait()::$_0>, void ()>::operator()() (.__uniq.264041412789356548918088680803242235290.c1671e787f244890c877724752face20)+644) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #32 pc 000000000057c4c0  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+644) (BuildId: 31b5b473e5c68e0d0aef2c20a1aa8daa)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #33 pc 00000000000148e8  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+528) (BuildId: 5a0d720732600c94ad8354a1188e9f52)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #34 pc 00000000000b62b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
2023-01-16 00:03:03.529 11389-11389/? A/DEBUG:       #35 pc 0000000000052fb8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
2023-01-16 00:03:03.546 266-266/? E/tombstoned: Tombstone written to: tombstone_07
```

**Comment by marcofuentes05** [comment]
Are you using a `ScrollView`? Maybe try switching to `FlatList`

**Comment by Dawood-Shahid** [comment]
I also have the same issue with Samsung Galaxy S10, although I am not using any scroll list around it.
Could anybody share some helpful information about this issue?

Thanks in advance.

**Comment by chingyawhao** [comment]
I'm facing this exact issue with my app as well, and I found out that the solution is to add `androidLayerType="hardware"` to the webview that react-native-signature-canvas is using.

I'll be making a pull request.
